services:
  postgres:
    image: postgres
    environment:
      - POSTGRES_DB=my_store
      - POSTGRES_USER=danicano
      - POSTGRES_PASSWORD=Danicano3264-
    ports:
      - 5432
    volumes:
      - ./postgresDB:/var/lib/postgresql/data